{
  "name": "singular-ml-2",
  "version": "1.1.1",
  "description": "",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markobalogh/singular-ml-2.git"
  },
  "author": "Marko Balogh",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/markobalogh/singular-ml-2/issues"
  },
  "homepage": "https://github.com/markobalogh/singular-ml-2#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.117",
    "@types/node": "^9.6.35",
    "@types/paralleljs": "0.0.18",
    "nodemon": "^1.18.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "paralleljs": "^0.2.1",
    "typethon": "^1.0.1"
  }
}
